# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/query
spring.datasource.username=root
spring.datasource.password=abrar

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# (Optional) Logging SQL statements
spring.jpa.show-sql=true



